{
  "name": "can-use-localstorage",
  "version": "0.0.5",
  "description": "test localstorage in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "localstorage",
    "can",
    "i",
    "use",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/jiminycricket/canUseLocalStorage/issues",
    "email": "jiminy.upon.star@gmail.com"
  },
  "repository": "https://github.com/jiminycricket/canUseLocalStorage",
  "author": "jiminycricket (https://github.com/jiminycricket)",
  "license": "MIT"
}
